import unittest
from selenium import webdriver
from selenium.webdriver.common.by import By


class GoogleSearch(unittest.TestCase):
    driver = None

    @classmethod
    def setUpClass(cls):
        cls.driver = webdriver.Chrome("c:\driver\chromedriver.exe")
        cls.driver.maximize_window()
        cls.driver.implicitly_wait(10)

        def test_search_Automation_tep_by_step(self):
            self.driver.get("https://www.google.com/")
            search1 = "Automation step by step"
            path1 = "/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input"
            self.driver.find_element(By.XPATH, path1).send_keys(search1)
            path2 = "/html/body/div[1]/div[3]/form/div[1]/div[1]/div[4]/center/input[1]"
            self.driver.find_element(By.NAME, "btnK").click()

            def test_search_end_to_end_testing(self):
                self.driver.get("https://www.google.com/")
                search2 = "end to end testing"
                path1 = "/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input"
                self.driver.find_element(By.XPATH, path1).send_keys(search2)
                path2 = "/html/body/div[1]/div[3]/form/div[1]/div[1]/div[4]/center/input[1]"
                self.driver.find_element(By.NAME, "btnK").click() \
                @ classmethod

    def tearDownClass(cls):
        cls.driver.close()
        cls.driver.quit()
        print("test completed")
